<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Copain de révision</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="{ url_for('static', filename='style.css') }">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #af2a99;
            color: #fff;
            padding: 10px;
            text-align: right;
        }
        .header-title {
            font-size: 24px;
        }
        .main-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .greeting {
            text-align: right;
            font-size: 18px;
        }
        .level-dropdown {
            text-align: right;
            margin-bottom: 20px;
        }
        .level-dropdown select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .subjects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .subject-button {
            background-color: #ccb800;
            color: #fff;
            padding: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: calc(33.33% - 20px);
            text-align: center;
        }
        .subject-button:hover {
            background-color: #717900;
        }
        
        #professor-mode-btn {
            background-color: #ed0e0e; 
            padding: 10px 15px; /* Moins de padding pour réduire la taille */
            font-size: 14px; /* Taille de texte plus petite */
            position: absolute; /* Position absolue */
            bottom: 10px; /* 10px du bas du conteneur */
            right: 10px; /* 10px du côté droit du conteneur */
        }
        
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1 class="header-title">Aide scolaire</h1>
            <div class="greeting">Et si tu avais 20/20 sur ton prochain devoir? </div>
        </div>
        <div class="level-dropdown">
            <label for="level">Niveau : </label>
            <select id="level">
                <option value="CP">CP</option>
                <option value="CE1">CE1</option>
                <option value="CE2">CE2</option>
                <option value="CM1">CM1</option>
                <option value="CM2">CM2</option>
                <option value="6ème">6eme</option>
                <option value="5ème">5eme</option>
                <option value="4ème">4eme</option>
                <option value="3ème">3eme</option>
                <option value="Seconde">Seconde</option>
                <option value="Première">Premiere</option>
                <option value="Terminale">Terminale</option>
            </select>
        </div>
        <div class="subjects">
            <a href="page_base.html" class="subject-button">Mathematiques</a>
            <a href="page_base.html" class="subject-button">Physique</a>
            <a href="page_base.html" class="subject-button">Chimie</a>
            <a href="page_base.html" class="subject-button">Francais</a>
            <a href="page_base.html" class="subject-button">Anglais</a>
            <a href="page_base.html" class="subject-button">Histoire</a>
            <a href="page_base.html" class="subject-button">Geographie</a>
            <a href="page_base.html" class="subject-button">SVT</a>
        </div>

        <a href="create_question.html" id="professor-mode-btn" class="subject-button">Mode Professeur</a>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const levelSelect = document.getElementById('level');
            const subjectButtons = document.querySelectorAll('.subject-button');
            const professorModeButton = document.getElementById('professor-mode-btn'); // Obtenir le bouton Mode Professeur
    
            subjectButtons.forEach(button => {
                button.addEventListener('click', function(event) {
                    // Vérifier si le bouton cliqué n'est pas le bouton Mode Professeur
                    if (this !== professorModeButton) {
                        event.preventDefault();
                        const level = levelSelect.value;
                        const subject = this.textContent.trim();
                        window.location.href = `/page_base.html?level=${level}&subject=${subject}`;
                    }
                });
            });
        });
    </script>


</body>

</html>


